<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1290 Mountain Highway - Simili VR Tours</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Page Content -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand img-responsive" href="http://similivr.com/">
                    <img src="images/simili_header.png" alt="brand" style="border: none;" >
                </a>
            </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://similivr.com/">Simili VR Home Page</a></li>
                    <li><a href="http://www.rew.ca/properties/R2076425/1290-mountain-highway-north-vancouver">Back to Listing</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav> <!-- /end of nav -->

<div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">1290 Mountain Highway VR Tour - Trevor Maclean Realty</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=001">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_001.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=002">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_002.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=003">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_003.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=004">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_004.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=005">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_005.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=006">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_006.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=007">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_007.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=008">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_008.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=009">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_009.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=010">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_010.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=011">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_011.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=012">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_012.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=013">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_013.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=014">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_014.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=015">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_015.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=016">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_016.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=017">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_017.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=018">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_018.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=019">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_019.JPG" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="../1290_mtn_hwy.html?start=020">
                    <img class="img-responsive" src="../media/thumbnails/1290_mtn_hwy/1290_mtn_hwy_020.JPG" alt="">
                </a>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Simili Virtual Reality Inc. 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>